GOOGLE_API_KEY=AIzaSyA1tJqcVs5so1Od9rTrQZkxdZiwHF4Qouk
TELEGRAM_TOKEN=7660906550:AAHGZjeCewUwuxf6CahuuazM9IF8202Jxes
MONGODB_URI=mongodb+srv://stark54:FBDYSGvHIPrgpnry@cluster0k.3lqbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0k
TELEGRAM_LOG_CHANNEL=-1002077386138
TELEGRAM_CHANNEL_USERNAME=StarkDigitalVentures
ADMIN_ID=1264390578